# QuickChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codewithshadow/quickchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshadow/quickchat/Activites/: AddStoryActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SendMessageActivity.java  SplashActivity.java  StoryActivity.java  UserDetailsActivity.java  UserProfileActivity.java  VerificationOTPActivity.java
app/src/main/java/com/codewithshadow/quickchat/Adapter/: HomeScreenViewpagerAdapter.java  MessageUserAdapter.java  SendMessageAdapter.java  StoryAdapter.java  UserProfileDetailsAdapter.java
app/src/main/java/com/codewithshadow/quickchat/Fragments/: HomeFragment.java  StoryFragment.java
app/src/main/java/com/codewithshadow/quickchat/Models/: SendMessageModel.java  StoryModel.java  UserModel.java
app/src/main/java/com/codewithshadow/quickchat/Notifications/: MyMessagingServices.java
app/src/main/java/com/codewithshadow/quickchat/SendNotification/: Constants.java  NotificationRequest.java  RetrofitClient.java
app/src/main/java/com/codewithshadow/quickchat/SendNotification/NotiModel/: Notification.java  NotificationReq.java  NotificationResponce.java  Topic.java
app/src/main/java/com/codewithshadow/quickchat/Utils/: AESUtils.java  AppSharedPreferences.java  ImageCompressor.java  KeyboardUtils.java  LoadingDialog.java  UniversalImageLoderClass.java
app/src/main/res/drawable/: bottom_design.xml  chat_border.xml  circle.xml  edit_text_design.xml  ic_baseline_videocam_24.xml  ic_files.xml  ic_gallery_icon.xml  ic_paper_clip.xml  ic_user.xml  white_outline.xml
app/src/main/res/drawable-v24/: ic_gallery.xml  ic_send_black_24dp.xml  rounded_cornes.xml  uigitdev_elements_profile_picture_gradient.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_send_message.xml  activity_splash.xml  activity_story.xml  activity_user_details.xml  activity_user_profile.xml  activity_verification_o_t_p.xml  bottom_sheet_user_profile_details.xml  card_imageview.xml  card_mystory.xml  card_story.xml  card_useritem.xml  chat_bottom_menu.xml  chat_input_field.xml  chat_item_left.xml  chat_item_right.xml  dialog_block.xml  direct_message_item.xml  edit_name_bottomsheet.xml  fragment_home.xml  fragment_story.xml  full_screen_image.xml  highlight_bottomsheet.xml  profile_card.xml  progressdialog.xml  search_bar_item.xml  waste.xml
app/src/main/res/menu/: block_menu.xml  more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithshadow/quickchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
