<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.HomeActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:id="@+id/appbar"
                app:elevation="0dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    android:background="?android:attr/windowBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:id="@+id/backbtn"
                            android:layout_centerVertical="true"
                            />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/gray"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/profile_img"
                            />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chats"
                            android:layout_toEndOf="@id/profile_img"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/bold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/btn_more"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicator="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabIndicatorHeight="2dp"
                    android:id="@+id/tab_layout"
                    app:tabGravity="fill"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/home_viewpager"
                android:overScrollMode="never"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/appbar" />
        </RelativeLayout>


