<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:civ_border_color="@color/gray3"
            app:civ_border_width="1dp"
            android:layout_toStartOf="@+id/li"
            android:layout_centerVertical="true" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardElevation="0dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/card_image"
            app:cardCornerRadius="20dp"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/msg_img"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardElevation="0dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/card_file"
            android:backgroundTint="#fff1eb"
            app:cardCornerRadius="20dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/msg_file"
                    app:tint="#ff782e"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@+id/rrll"
                    android:src="@drawable/ic_files"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rrll"
                    android:layout_centerHorizontal="true"
                    android:background="#FFBF9C"
                    android:layout_alignParentBottom="true"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/text_file_name"
                        android:textSize="12sp"
                        android:lines="1"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        />
                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/li"
            android:padding="5dp"
            android:background="@drawable/chat_border"
            android:backgroundTint="#f1f7ff"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/medium"
                android:textColor="#1f7cff"
                android:padding="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texttime"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="10sp"
                android:padding="2dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/medium"
                android:textColor="#E2808080"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_seen"
            android:layout_below="@id/li"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/medium"
            android:textColor="#9F808080"
            />

    </RelativeLayout>


</RelativeLayout>