<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:layout_margin="15dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block"
                android:id="@+id/name"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:lines="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Are you sure you want to Block ? Your QuickChat Account won't receive messages or images chats from this account..."
            android:textColor="#ED5B5858"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:background="#51808080"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/alert_block"
                android:background="?selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/block"
                    android:textSize="16sp"
                    android:gravity="end|center_vertical"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:fontFamily="@font/bold"/>
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:background="#51808080"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/alert_cancel"
                android:background="?selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>